export type Json = string | number | boolean | null | { [key: string]: Json | undefined } | Json[];

export interface Database {
  public: {
    Tables: {
      users: {
        Row: {
          id: string;
          created_at: string;
          email: string;
          name: string | null;
          avatar_url: string | null;
          role: string;
          preferences: Json;
        };
        Insert: {
          id?: string;
          created_at?: string;
          email: string;
          name?: string | null;
          avatar_url?: string | null;
          role?: string;
          preferences?: Json;
        };
        Update: {
          id?: string;
          created_at?: string;
          email?: string;
          name?: string | null;
          avatar_url?: string | null;
          role?: string;
          preferences?: Json;
        };
      };
      teams: {
        Row: {
          id: string;
          name: string;
          created_at: string;
          created_by: string | null;
        };
        Insert: {
          id?: string;
          name: string;
          created_at?: string;
          created_by?: string | null;
        };
        Update: {
          id?: string;
          name?: string;
          created_at?: string;
          created_by?: string | null;
        };
      };
      team_members: {
        Row: {
          id: string;
          team_id: string;
          user_id: string;
          role: string;
          created_at: string;
        };
        Insert: {
          id?: string;
          team_id: string;
          user_id: string;
          role?: string;
          created_at?: string;
        };
        Update: {
          id?: string;
          team_id?: string;
          user_id?: string;
          role?: string;
          created_at?: string;
        };
      };
      tags: {
        Row: {
          id: string;
          name: string;
          color: string;
          created_at: string;
          team_id: string | null;
        };
        Insert: {
          id?: string;
          name: string;
          color?: string;
          created_at?: string;
          team_id?: string | null;
        };
        Update: {
          id?: string;
          name?: string;
          color?: string;
          created_at?: string;
          team_id?: string | null;
        };
      };
      tasks: {
        Row: {
          id: string;
          created_at: string;
          updated_at: string;
          title: string;
          description: string | null;
          priority: number;
          deadline: string | null;
          completed: boolean;
          completed_at: string | null;
          created_by: string | null;
          assigned_to: string | null;
          team_id: string | null;
        };
        Insert: {
          id?: string;
          created_at?: string;
          updated_at?: string;
          title: string;
          description?: string | null;
          priority?: number;
          deadline?: string | null;
          completed?: boolean;
          completed_at?: string | null;
          created_by?: string | null;
          assigned_to?: string | null;
          team_id?: string | null;
        };
        Update: {
          id?: string;
          created_at?: string;
          updated_at?: string;
          title?: string;
          description?: string | null;
          priority?: number;
          deadline?: string | null;
          completed?: boolean;
          completed_at?: string | null;
          created_by?: string | null;
          assigned_to?: string | null;
          team_id?: string | null;
        };
      };
      task_dependencies: {
        Row: {
          id: string;
          task_id: string;
          depends_on_task_id: string;
          created_at: string;
        };
        Insert: {
          id?: string;
          task_id: string;
          depends_on_task_id: string;
          created_at?: string;
        };
        Update: {
          id?: string;
          task_id?: string;
          depends_on_task_id?: string;
          created_at?: string;
        };
      };
      task_tags: {
        Row: {
          id: string;
          task_id: string;
          tag_id: string;
          created_at: string;
        };
        Insert: {
          id?: string;
          task_id: string;
          tag_id: string;
          created_at?: string;
        };
        Update: {
          id?: string;
          task_id?: string;
          tag_id?: string;
          created_at?: string;
        };
      };
      task_analytics: {
        Row: {
          id: string;
          task_id: string;
          user_id: string;
          estimated_duration: number | null;
          actual_duration: number | null;
          scheduled_start: string | null;
          actual_start: string | null;
          created_at: string;
        };
        Insert: {
          id?: string;
          task_id: string;
          user_id: string;
          estimated_duration?: number | null;
          actual_duration?: number | null;
          scheduled_start?: string | null;
          actual_start?: string | null;
          created_at?: string;
        };
        Update: {
          id?: string;
          task_id?: string;
          user_id?: string;
          estimated_duration?: number | null;
          actual_duration?: number | null;
          scheduled_start?: string | null;
          actual_start?: string | null;
          created_at?: string;
        };
      };
      ai_suggestions: {
        Row: {
          id: string;
          user_id: string;
          suggestion_type: string;
          suggestion_text: string;
          applied: boolean;
          created_at: string;
          expires_at: string | null;
        };
        Insert: {
          id?: string;
          user_id: string;
          suggestion_type: string;
          suggestion_text: string;
          applied?: boolean;
          created_at?: string;
          expires_at?: string | null;
        };
        Update: {
          id?: string;
          user_id?: string;
          suggestion_type?: string;
          suggestion_text?: string;
          applied?: boolean;
          created_at?: string;
          expires_at?: string | null;
        };
      };
      calendar_events: {
        Row: {
          id: string;
          user_id: string;
          title: string;
          description: string | null;
          start_time: string;
          end_time: string;
          location: string | null;
          created_at: string;
          external_id: string | null;
        };
        Insert: {
          id?: string;
          user_id: string;
          title: string;
          description?: string | null;
          start_time: string;
          end_time: string;
          location?: string | null;
          created_at?: string;
          external_id?: string | null;
        };
        Update: {
          id?: string;
          user_id?: string;
          title?: string;
          description?: string | null;
          start_time?: string;
          end_time?: string;
          location?: string | null;
          created_at?: string;
          external_id?: string | null;
        };
      };
    };
  };
}

